# Activer la découverte de services

# Spécifier l'adresse de Eureka sur le port 9103
eureka.client.serviceUrl.defaultZone=http://localhost:9103/eureka/


# Préférer l'IP de l'instance de Eureka pour la découverte
eureka.instance.prefer-ip-address=true

# Autres configurations nécessaires (par exemple Swagger et Spring Cloud Config)
spring.cloud.config.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
